<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="author" conten="ernesto diaz">
		<meta name="description" conten=" fotografias y retratos de paisajes de mi tierra.">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico.jpg">
		<link rel="stylesheet" href="#">
		<title>FOTOpaisajes</title>
		
		<style>
			body {
				background: #02010a;	
			}
			.contenido {
				font-family: Dancing Script;
				font-size: 1em;
				width: 90%;
				margin-left: 5%;
				margin-bottom: 10%;
				
			}
			header {
				padding: 20px;
				border-radius: 10px 10px 0px 0px;
				background-color: #5b7989;
				margin-bottom: 0px;
				animation: cambio 4s;
			}
			header h1{
				font-family: Dancing Script;
				font-size: 2em;
				color: white;
				
			}
			 header #menu {
				float: right;
			}
			#menu a{
				font-size: 1em;
				margin: 10px;
				color: white;
			}
			#inicio {
				text-decoration: none;
			}
			.foto{
				background-color: #82c3a6;
				text-align: center;
				padding: 0.5px;
				width: 100%;
				margin: 0px;
				
			}
			figure img {
				box-shadow: 2px 2px 2px #02010a;
			}
			.contenido {
				display: flex;
				flex-direction: column;
			}
			div[id^="img"]{
				display: inline-block;
				height: 220px;
				width: 30%;
				margin: 10px;
				text-align: center;
				padding-bottom: 20px;
				
			}
			figure img {
				height: 210px;
				width: 100%;
				margin: 0px auto;
			}
			#imagen1 img {
				-webkit-filter: blur(10px);
				filter: blur(10px));
			}
			#imagen2, #imagen4, #imagen6 img {
				-webkit-filter:grayscale(100%);
				filter:grayscale(100%);
			}
			#imagen3 img {
				-webkit-filter: sepia(90%);
				filter: sepia(90%);;
			}
			
		</style>
	</head>
	<body>
		<section class="contenido">
			<header>
				<section>
					<h1>Paisajes</h1>
					<div id="menu">
						<nav>
							<a href="index.html" id="inicio">Inicio</a>
							<a href="paisajes.html">Paisajes</a>
							<a href="retratos.html">Retratos</a>	
						</nav>
					</div>
				</section>
			</header>
			<section class="foto">
				<div id="img">
					<figure id="imagen1">
						<img src="imagenes/imag1.jpg">
					</figure>
				</div>
				<div id="img">
					<figure id="imagen2">
						<img src="imagenes/imag2.jpg">
					</figure>
				</div>
				<div id="img">
					<figure id="imagen3">
						<img src="imagenes/imag3.jpg">
					</figure>
				</div>
				<div id="img">
					<figure id="imagen4">
						<img src="imagenes/imag4.jpg">
					</figure>
				</div>
				<div id="img">
					<figure id="imagen5">
						<img src="imagenes/imag5.jpg">
					</figure>
				</div>
				<div id="img">
					<figure id="imagen6">
						<img src="imagenes/imag6.jpg">
					</figure>
				</div>
			</section>
			<footer>
				 <section class="container">
					<div class="privacidad">
						<div id="priv">
							<h3>derechos</h3>
							<p class="derechos"> Copyright © 2017 Jesus E Diaz.</p>
	
						</div>
							
							<div id="terminos">
								<h3>terminos</h3>
									<p>Política de privacidad y Condiciones del Servicio</p>
							</div>
							<div id="contac">
								<h3>contacto</h3>
									<ul>
										<li>Email:<em>  jesusdiaz@live.com.co</em></li>
										<li>Telefono:<em>  3137124170</em></li>
										<li>direccion:<em>kra 9ª nº8-76 s/der de quilichao</em></li>
									</ul>
							</div>
						<div id="social">
							<h3>Redes Sociales</h3>
							<a class="facebook" target="_blank" href="http://www.facebook.com">Facebook</a><br />
							<a class="twitter" target="_blank" href="http://twitter.com">Twitter</a><br />
							<a class="plus" target="_blank" href="https://plus.google.com">GooglePlus</a>
						</div>
					</div>
				</section>
			</footer>
		</section>
		<style>
			footer{
				font-family: armenian;
				font-size: 0.6em;
				color: black;
				background-color: #c6d5c5;
				border: 1px solid;
				width: 100%;
				float: left;
				border-radius: 0px 0px 10px 10px;	
			}
			.privacidad {
				box-sizing: border-box;
				margin: 5px;
				width: 100%;
				padding: auto;
				display: flex;
				flex-direction: row;

			}
			h3{
				text-align:center;
			}

			#priv{
				width: 23%;
				margin: 5px;
				margin-right: 5px;
				text-align: center;
				order: 4;
			}

			#contac{
				width: 25%;
				text-align: center;
				margin: 5px;
				order: 1;
			}
			#contac li{
				list-style: none;
			}

			#terminos {
				width: 23%;
				margin: 5px;
				text-align: center;
				order: 2;
			}

			#social{
				width: 22%;
				margin: 5px;
				text-align: center;
				order: 3;
				
			}
		/*dispositivos moviles tables...*/
		@media screen  and (max-width: 900px) {
			
			.contenido {
				width: 100%;
				margin: 0 auto;
				}
			#menu{
				text-align:center;
			
				}
		
			
		
			@-webkit-keyframes cambio {
						0%{
							
							margin-top: 150%;
						}
						
						60%{
							margin-top:  -5%;
						}
						100%{
							
							margin-top: 0%;
						}
			}
		}

		/* dispositivos moviles celulares...*/
		@media screen and (max-width: 440px){
			
			.contenido {
				width: 100%;
				margin: 0 auto;
				}
			header {
				width: 90%;
			}
			header h1 {
				width: 100%;
				font-size: 100%;
			}
			#menu nav{
				text-align: center;
			}
				
			.foto{
				width: 100%;
				margin: 0 auto;
			}
			div[id^="img"]{
				width: 100%;
				height: 150px;
				padding: 0px;
				margin: 0px;
			}
			figure img {
				width: 100%;
				height: 150px;
				padding: 0px;
				margin: 0px;
			}
			#imagen1 #imagen2 #imagen3 #imagen4 #imagen5 #imagen6 img {
				width: 100%;
				padding: 0px;
				margin: 0px;
			} 
		
			footer{
				width: 100%;
				margin: 0 auto;	
				}	
				.privacidad {
					width: 100%;
					display: flex;
					flex-direction: column;
					}
				#contac{
					width: 100%;
					}

				#terminos {
					width: 100%;
					}

				#social{
					width: 100%;
					}
				#priv{
					width: 100%;
					}
		@-webkit-keyframes cambio {
						0%{
							
							margin-top: 150%;
						}
						
						60%{
							margin-top:  -5%;
						}
						100%{
							
							margin-top: 0%;
						}
			}
	}
		</style>
	</body>
</html>		